pipeline {

    agent any
    environment {
        
    }
    stages {
    
        stage('Build') {
            when {
                expression {
                BRANCH_NAME == 'master' 
                }
            }
            steps {
                echo 'building the application...'
            }
        }
        stage('Test') {
        
            steps {
                echo 'testing the application...'
            }
        }
        stage('Deploy') {
        
            steps {
                echo 'deploy...'
            }
        }
    }
}
    post {
        always {
        //
        }
        success {
        //
        }
        failure {
        //
        }
    }
